/* Estilo Geral */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #0f5997;
  color: #ffffff;
}

header {
  background-color: #0f5997;
  color: #ffffff;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  margin: 0.5rem;
  font-size: 2.5rem;
}

header p {
  margin: 0.5rem;
  text-align: center;
  word-spacing: +1px; /* Ajuste este valor conforme necessário */
}

header nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

header nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

/* Seções */
section {
  padding: 2rem 1rem;
  text-align: justify;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

p {
  text-align: justify;
  word-spacing: -2px; /* Ajuste este valor conforme necessário */
}

#about {
  padding: 20px;
  margin: 0px 50px 0px 50px;
}

#skills {
  padding: 20px;
}

.skills-container {
  display: flex;
  justify-content: space-between;
}

.skills-column {
  flex: 1;
  margin: 0 10px;
  text-align: center; /* Centraliza os títulos */
}

.skills-column h3 {
  margin-bottom: 15px; /* Espaçamento abaixo do título */
  font-size: 1.5em; /* Ajuste o tamanho, se necessário */
}

.skills-list {
  display: flex;
  gap: 50px; /* Controla o espaçamento entre as listas */
  justify-content: center; /* Centraliza as subcolunas */
  align-items: center;
  margin-left: 80px;
}

.skills-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.skills-list ul li {
  margin-bottom: 5px; /* Ajuste para controlar o espaçamento entre os itens */
  text-align: left; /* Alinha os textos à esquerda dentro da subcoluna */
}

#projects {
  padding: 20px;
}

/* Grid de Projetos */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  justify-items: center;
}

.project-card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; /* Adicione esta linha */
}

.card-front {
  background: #000000;
  text-align: center;
}

.card-front img {
  width: 100%;
  height: 77%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card-front h3 {
  margin: 1rem 0;
  font-size: 1.2rem;
  padding: 1px;
}

.card-back {
  background: #ffffff;
  color: #000000;
  transform: rotateY(180deg);
  padding: 1rem;
  text-align: justify;
}

.card-back a {
  color: #000000;
  text-decoration: underline;
  text-decoration: none;
}

.project-card:hover .card-inner {
  transform: rotateY(180deg);
}

/* Rodapé */
footer {
  background: #000000;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

footer p {
  text-align: center;
}
#contact {
  padding: 20px;
  margin: 0px 50px 0px 50px;
}

ul#social-media {
  list-style-type: none; /* Remove os pontos da lista */
}

ul#social-media li a {
  text-decoration: none;
  color: #fff; /* Remove o sublinhado dos links */
}

ul#social-media img {
  width: 20px; /* Ajuste o tamanho conforme necessário */
  height: auto;
  vertical-align: middle; /* Alinha o ícone verticalmente com o texto */
  margin-right: 8px; /* Espaço entre o ícone e o texto */
}

/* Media Queries para Smartphones */
@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }

  header nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .skills-container {
    flex-direction: column;
  }

  .skills-list {
    flex-direction: column;
    margin-left: 0;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }

  #about, #contact {
    margin: 0 20px;
  }
}